PORT=3000
JWT_SECRET_KEY="coderhouse"
TOKEN_KEEP_ALIVE="60m"
MONGO_USER="coderhouse"
MONGO_PW="coderhouse"
MONGO_HOST="ecommerce-coderhouse.qyuld.mongodb.net"
MONGO_DB="ecommerce-coderhouse"
NODEMAILER_PW="1gCKjEQz4PFjMC3SBy"
CLOUDINARY_URL=cloudinary://378127434335394:GFF56vjQ5rP3DAUns-cSrfvxF5U@dy19mpvyu
CLOUDINARY_PATH=https://res.cloudinary.com/dy19mpvyu/image/upload/